----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ProtoController.PcbDoc   7/22/2021  7:12:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII RoundHoles File : ProtoController-RoundHoles.TXT
ASCII SlotHoles File : ProtoController-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             4         PTH        0.00inch (0.00mm)
T2      18mil (0.45mm)                                            Round             145       PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             98        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             28        PTH        0.00inch (0.00mm)
T7      83mil (2.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      102mil (2.6mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              285

Total Processing Time (hh:mm:ss) : 00:00:00
