G04:AMPARAMS|DCode=33|XSize=67.21mil|YSize=24.25mil|CornerRadius=12.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06721,0.00000,0,0,90.0*
21,1,0.04296,0.02425,0,0,90.0*
1,1,0.02425,0.00000,0.02148*
1,1,0.02425,0.00000,-0.02148*
1,1,0.02425,0.00000,-0.02148*
1,1,0.02425,0.00000,0.02148*
%
G04:AMPARAMS|DCode=38|XSize=78.74mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07874,0.01961,0,0,90.0*
21,1,0.07472,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.03736*
1,1,0.00402,0.00980,-0.03736*
1,1,0.00402,-0.00980,-0.03736*
1,1,0.00402,-0.00980,0.03736*
%
G04:AMPARAMS|DCode=61|XSize=143.7mil|YSize=143.7mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.14370,0.10335,0,0,90.0*
21,1,0.10335,0.14370,0,0,90.0*
1,1,0.04035,0.05167,0.05167*
1,1,0.04035,0.05167,-0.05167*
1,1,0.04035,-0.05167,-0.05167*
1,1,0.04035,-0.05167,0.05167*
%
G04:AMPARAMS|DCode=69|XSize=137.8mil|YSize=137.8mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.13780,0.10335,0,0,90.0*
21,1,0.10335,0.13780,0,0,90.0*
1,1,0.03445,0.05167,0.05167*
1,1,0.03445,0.05167,-0.05167*
1,1,0.03445,-0.05167,-0.05167*
1,1,0.03445,-0.05167,0.05167*
%
